<!DOCTYPE html>
<html>
    <style>
        p, div, footer {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }
        body {
            background-image: url("images/bgi.jpg");
            height: 100%;
            background-size:cover;
        }
        #navbar {
            display: flex;
            display: row;
        }
        .menuItem {
            width: 100%;
            background-color: grey;
            border: none;
            border-radius: 12px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            padding: 15px 32px;
            font-size: 20px;
            margin: 4px 2px;
        }
        table {
            width: 100%;
            background-color: grey;
            border-collapse: collapse;
            opacity: 77%;
        }
        th, td {
            padding: 25px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            padding: 15px;
            background-color: cornflowerblue;
        }
        tr:hover {
            background-color: black;
        }


    </style>
    
    <body>          
        <nav id="navbar">
            <button class="menuItem" onclick="openPage('Home')">Home</button>
            <button class="menuItem" onclick="openPage('Next')">What's Next</button>
            <button class="menuItem" onclick="openPage('Launches')">Launches</button>
            <button class="menuItem" onclick="openPage('Rockets')">Rockets</button>
        </nav>

        <main>
            <!-- HOME -->
            <div id="Home" class="menuPage">THIS IS THE HOME PAGE</div>
            
            <!-- WHAT'S NEXT -->
            <div id="Next" class="menuPage">
                <h1>NEXT LAUNCH</h1>
                <table id="nexttable">
                    <tr>
                        <th>ROCKET</th>
                        <th>MISSION</th>
                        <th>FLIGHT NUMBER</th>
                        <th>LAUNCH SITE</th>
                        <th>DATE(UTC)</th>
                    </tr>
                </table>

                <br>

                <h2>UPCOMING LAUNCHES</h2>
                <table id="upcomingtable">
                    <tr>
                        <th>ROCKET</th>
                        <th>MISSION</th>
                        <th>FLIGHT NUMBER</th>
                        <th>LAUNCH SITE</th>
                        <th>DATE(UTC)</th>
                    </tr>
                </table>>
                <p id="test"></p>
            </div>

            <!-- PAST LAUNCHES -->
            <div id="Launches" class="menuPage">
                <h1>PAST LAUNCHES</h1>
                <div id="patchcollection"></div>
            </div>

            <!-- ROCKETS -->
            <div id="Rockets" class="menuPage">THIS IS THE ROCKETS DETAILS PAGE</div>
        </main>   

        <script src="main.js"></script> 
    </body>
</html>